# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
#

ONOS_APPS=gui2,drivers.bmv2,lldpprovider,hostprovider,pipelines.fabric,segmentrouting,netcfghostprovider,protocols.grpc
# IP address or hostname of ONOS instance
OC1=localhost
OC2=
OC3=
# Default ONOS instance
OCI=localhost
# Name of ONOS docker container
OD1=onos1
OD2=
OD3=
# Default ONOS container
ODI=onos1
# Mininet switches
SW1=leaf1
SW2=leaf2
SW3=spine1
SW4=spine2
