# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
#

PFCP_AGENT_IMAGE=registry.aetherproject.org/proxy/omecproject/upf-epc-pfcpiface:master-cc9cae5
# Cannot pin sha for images in aether registry, harbor prunes untagged images.
ONOS_IMAGE=registry.aetherproject.org/tost/tost:master-2022-01-24
ATOMIX_IMAGE=atomix/atomix:3.1.9
DBUF_IMAGE=registry.aetherproject.org/tost/dbuf:latest
MN_STRATUM_IMAGE=opennetworking/mn-stratum:latest@sha256:5f53ea1c5784ca89753e7a23ae64d52fe39371f9e0ac218883bc28864c37e373
# FIXME: use stratum_bmv2 for PTF tests once digests wil be supported: https://github.com/stratum/stratum/issues/528
#    For now we can use simple_switch_grpc.
PTF_BMV2_IMAGE=opennetworking/p4mn:latest@sha256:50c2f414ab2145ee18771af0fcc8f07044dd7b5ab3b68398088b119507cac0f2
P4C_IMAGE=opennetworking/p4c:stable-20210108@sha256:1d36990cdb9b804dd63b41ded32c85f906ec3a38112e93c55443663d496bcf6d
PTF_IMAGE=stratumproject/testvectors:ptf-py3@sha256:bf404361ea5a7a102a30a9d1f36e4b614f586951fc72e1f7e982801270baac70
MAVEN_IMAGE=maven:3.6.3-openjdk-11-slim@sha256:a5d34223ea5937c3f7b6c19ca6974c4998553ca2d70ab433cdd3836dcb7e31cd
# Check releases and pick one that brings in protobuf and grpc-java versions compatible
# with what provided in ONOS:
# https://github.com/TheThingsIndustries/docker-protobuf/releases
PROTOC_IMAGE=thethingsindustries/protoc:3.1.9@sha256:0c506752cae9d06f6818b60da29ad93a886ce4c7e75a025bdcf8a5408e58e115
