# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
#

PFCP_AGENT_IMAGE=badhri85/upf-epc-pfcpiface:0.5.3-test
# Cannot pin sha for images in aether registry, harbor prunes untagged images.
ONOS_IMAGE=registry.aetherproject.org/tost/tost:master-2021-06-02
ATOMIX_IMAGE=atomix/atomix:3.1.9
DBUF_IMAGE=registry.aetherproject.org/tost/dbuf:latest
MN_STRATUM_IMAGE=opennetworking/mn-stratum:latest@sha256:f0cff93bcc0e4aa9472735970a4c5d0e236f6f08fae1cb1822457e08eb88428a
# FIXME: use stratum_bmv2 for PTF tests once digests wil be supported: https://github.com/stratum/stratum/issues/528
#    For now we can use simple_switch_grpc.
PTF_BMV2_IMAGE=opennetworking/p4mn:latest@sha256:50c2f414ab2145ee18771af0fcc8f07044dd7b5ab3b68398088b119507cac0f2
P4C_IMAGE=opennetworking/p4c:latest@sha256:14b766ad66e018613cc4f40539b0435df9917d989ba13c2f7e638e97015e0047
PTF_IMAGE=stratumproject/testvectors:ptf-py3@sha256:bf404361ea5a7a102a30a9d1f36e4b614f586951fc72e1f7e982801270baac70
MAVEN_IMAGE=maven:3.6.3-openjdk-11-slim@sha256:a5d34223ea5937c3f7b6c19ca6974c4998553ca2d70ab433cdd3836dcb7e31cd
# Check releases and pick one that brings in protobuf and grpc-java versions compatible
# with what provided in ONOS:
# https://github.com/TheThingsIndustries/docker-protobuf/releases
PROTOC_IMAGE=thethingsindustries/protoc:3.1.9@sha256:0c506752cae9d06f6818b60da29ad93a886ce4c7e75a025bdcf8a5408e58e115
