# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
#

# Values below are intended to override the same values defined in .env.stable, and are used to do
# integration testing of in-development components.

PFCP_AGENT_IMAGE=omecproject/upf-epc-pfcpiface:master-latest
ONOS_IMAGE=registry.aetherproject.org/tost/tost:app-filtering
DBUF_IMAGE=registry.aetherproject.org/tost/dbuf:latest
MN_STRATUM_IMAGE=opennetworking/mn-stratum:latest
