cluster {
  cluster-id: onos
  node {
    id: atomix3
    address: "atomix3:5679"
  }
  discovery {
    type: bootstrap
    nodes.1 {
      id: atomix1
      address: "atomix1:5679"
    }
    nodes.2 {
      id: atomix2
      address: "atomix2:5679"
    }
    nodes.3 {
      id: atomix3
      address: "atomix3:5679"
    }
  }
}

management-group {
  type: raft
  partitions: 1
  storage.level: disk
  members: [atomix1,atomix2,atomix3]
}

partition-groups.raft {
  type: raft
  partitions: 3
  storage.level: disk
  members: [atomix1,atomix2,atomix3]
}