pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 34968493
    name: "IngressPipeImpl.Routing.routes_v4"
    alias: "routes_v4"
  }
  match_fields {
    id: 1
    name: "dst_prefix"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 22249062
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 21257015
  implementation_id: 297808402
  size: 1024
}
tables {
  preamble {
    id: 49168105
    name: "IngressPipeImpl.Acl.acls"
    alias: "Acl.acls"
  }
  match_fields {
    id: 1
    name: "inport"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "src_iface"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "eth_src"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "eth_dst"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "eth_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "ipv4_src"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "ipv4_dst"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "ipv4_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "l4_sport"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 10
    name: "l4_dport"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 17725092
  }
  action_refs {
    id: 21790408
  }
  action_refs {
    id: 29464863
  }
  action_refs {
    id: 21257015
  }
  const_default_action_id: 21257015
  direct_resource_ids: 325583051
  size: 1024
}
tables {
  preamble {
    id: 39617486
    name: "IngressPipeImpl.my_station"
    alias: "my_station"
  }
  match_fields {
    id: 1
    name: "dst_mac"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
tables {
  preamble {
    id: 38522685
    name: "IngressPipeImpl.source_iface_lookup"
    alias: "source_iface_lookup"
  }
  match_fields {
    id: 1
    name: "ipv4_dst_prefix"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 16896618
  }
  const_default_action_id: 16896618
  size: 1024
}
tables {
  preamble {
    id: 37010071
    name: "IngressPipeImpl.fseid_lookup"
    alias: "fseid_lookup"
  }
  match_fields {
    id: 1
    name: "local_meta.ue_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 26022217
  }
  const_default_action_id: 26022217
  size: 1024
}
tables {
  preamble {
    id: 39229726
    name: "IngressPipeImpl.pdrs"
    alias: "pdrs"
  }
  match_fields {
    id: 1
    name: "fseid"
    bitwidth: 96
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "src_iface"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "teid"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "ue_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "inet_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "ue_l4_port"
    bitwidth: 16
    match_type: RANGE
  }
  match_fields {
    id: 7
    name: "inet_l4_port"
    bitwidth: 16
    match_type: RANGE
  }
  match_fields {
    id: 8
    name: "ip_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  action_refs {
    id: 25537182
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 40365214
    name: "IngressPipeImpl.fars"
    alias: "fars"
  }
  match_fields {
    id: 1
    name: "far_id"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "session_id"
    bitwidth: 96
    match_type: EXACT
  }
  action_refs {
    id: 18543972
  }
  action_refs {
    id: 17008540
  }
  action_refs {
    id: 26789180
  }
  action_refs {
    id: 21728971
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 26889842
    name: "IngressPipeImpl.ExecuteFar.do_gtpu_tunnel"
    alias: "do_gtpu_tunnel"
  }
}
actions {
  preamble {
    id: 26020195
    name: "IngressPipeImpl.ExecuteFar.do_forward"
    alias: "do_forward"
  }
}
actions {
  preamble {
    id: 33288228
    name: "IngressPipeImpl.ExecuteFar.do_buffer"
    alias: "do_buffer"
  }
}
actions {
  preamble {
    id: 29865525
    name: "IngressPipeImpl.ExecuteFar.do_drop"
    alias: "do_drop"
  }
}
actions {
  preamble {
    id: 19880042
    name: "IngressPipeImpl.Routing.drop"
    alias: "Routing.drop"
  }
}
actions {
  preamble {
    id: 22249062
    name: "IngressPipeImpl.Routing.route"
    alias: "route"
  }
  params {
    id: 1
    name: "dst_mac"
    bitwidth: 48
  }
  params {
    id: 2
    name: "egress_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 17725092
    name: "IngressPipeImpl.Acl.set_port"
    alias: "set_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 21790408
    name: "IngressPipeImpl.Acl.punt"
    alias: "punt"
  }
}
actions {
  preamble {
    id: 29464863
    name: "IngressPipeImpl.Acl.drop"
    alias: "Acl.drop"
  }
}
actions {
  preamble {
    id: 16896618
    name: "IngressPipeImpl.set_source_iface"
    alias: "set_source_iface"
  }
  params {
    id: 1
    name: "src_iface"
    bitwidth: 8
  }
  params {
    id: 2
    name: "direction"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 26022217
    name: "IngressPipeImpl.set_fseid"
    alias: "set_fseid"
  }
  params {
    id: 1
    name: "fseid"
    bitwidth: 96
  }
}
actions {
  preamble {
    id: 25537182
    name: "IngressPipeImpl.set_pdr_attributes"
    alias: "set_pdr_attributes"
  }
  params {
    id: 1
    name: "id"
    bitwidth: 32
  }
  params {
    id: 2
    name: "far_id"
    bitwidth: 32
  }
  params {
    id: 3
    name: "qer_id"
    bitwidth: 32
  }
  params {
    id: 4
    name: "qfi"
    bitwidth: 32
  }
  params {
    id: 5
    name: "needs_gtpu_decap"
    bitwidth: 1
  }
  params {
    id: 6
    name: "needs_udp_decap"
    bitwidth: 1
  }
  params {
    id: 7
    name: "needs_vlan_removal"
    bitwidth: 1
  }
  params {
    id: 8
    name: "net_instance"
    bitwidth: 32
  }
  params {
    id: 9
    name: "ctr_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 18543972
    name: "IngressPipeImpl.set_far_attributes_forward"
    alias: "set_far_attributes_forward"
  }
}
actions {
  preamble {
    id: 17008540
    name: "IngressPipeImpl.set_far_attributes_buffer"
    alias: "set_far_attributes_buffer"
  }
  params {
    id: 1
    name: "bar_id"
    bitwidth: 32
  }
}
actions {
  preamble {
    id: 26789180
    name: "IngressPipeImpl.set_far_attributes_tunnel"
    alias: "set_far_attributes_tunnel"
  }
  params {
    id: 1
    name: "tunnel_type"
    bitwidth: 8
  }
  params {
    id: 2
    name: "src_addr"
    bitwidth: 32
  }
  params {
    id: 3
    name: "dst_addr"
    bitwidth: 32
  }
  params {
    id: 4
    name: "teid"
    bitwidth: 32
  }
  params {
    id: 5
    name: "dport"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 21728971
    name: "IngressPipeImpl.set_far_attributes_drop"
    alias: "set_far_attributes_drop"
  }
}
action_profiles {
  preamble {
    id: 297808402
    name: "hashed_selector"
    alias: "hashed_selector"
  }
  table_ids: 34968493
  with_selector: true
  size: 1024
}
counters {
  preamble {
    id: 313475289
    name: "IngressPipeImpl.pre_qos_pdr_counter"
    alias: "pre_qos_pdr_counter"
  }
  spec {
    unit: BOTH
  }
  size: 1024
}
counters {
  preamble {
    id: 317317763
    name: "EgressPipeImpl.post_qos_pdr_counter"
    alias: "post_qos_pdr_counter"
  }
  spec {
    unit: BOTH
  }
  size: 1024
}
direct_counters {
  preamble {
    id: 325583051
    name: "acls"
    alias: "acls"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 49168105
}
type_info {
  serializable_enums {
    key: "Direction"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "UNKNOWN"
        value: "\000"
      }
      members {
        name: "UPLINK"
        value: "\001"
      }
      members {
        name: "DOWNLINK"
        value: "\002"
      }
      members {
        name: "OTHER"
        value: "\003"
      }
    }
  }
  serializable_enums {
    key: "EtherType"
    value {
      underlying_type {
        bitwidth: 16
      }
      members {
        name: "IPV4"
        value: "\010\000"
      }
      members {
        name: "IPV6"
        value: "\206\335"
      }
    }
  }
  serializable_enums {
    key: "InterfaceType"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "UNKNOWN"
        value: "\000"
      }
      members {
        name: "ACCESS"
        value: "\001"
      }
      members {
        name: "CORE"
        value: "\002"
      }
      members {
        name: "N6_LAN"
        value: "\003"
      }
      members {
        name: "VN_INTERNAL"
        value: "\004"
      }
    }
  }
  serializable_enums {
    key: "IpProtocol"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "ICMP"
        value: "\001"
      }
      members {
        name: "TCP"
        value: "\006"
      }
      members {
        name: "UDP"
        value: "\021"
      }
    }
  }
  serializable_enums {
    key: "TunnelType"
    value {
      underlying_type {
        bitwidth: 8
      }
      members {
        name: "UNKNOWN"
        value: "\000"
      }
      members {
        name: "IP"
        value: "\001"
      }
      members {
        name: "UDP"
        value: "\002"
      }
      members {
        name: "GTPU"
        value: "\003"
      }
    }
  }
}
