# SPDX-FileCopyrightText: 2020-present Open Networking Foundation <info@opennetworking.org>
# SPDX-License-Identifier: LicenseRef-ONF-Member-1.0
#
P4C_IMG := opennetworking/p4c:latest
MN_STRATUM_IMG := opennetworking/mn-stratum:latest
PTF_IMG := ccasconeonf/up4-ptf:latest
MAVEN_IMG := maven:3.6.3-openjdk-11-slim
# Check releases and pick one that brings in protobuf and grpc-java versions compatible
# with what provided in ONOS:
# https://github.com/TheThingsIndustries/docker-protobuf/releases
PROTOC_IMG := thethingsindustries/protoc:3.1.9

P4C_SHA := sha256:14b766ad66e018613cc4f40539b0435df9917d989ba13c2f7e638e97015e0047
MN_STRATUM_SHA := sha256:ae7c59885509ece8062e196e6a8fb6aa06386ba25df646ed27c765d92d131692
PTF_SHA := sha256:f3853f9336bc5790ed41400c9a390b0c65e4ef5b786944fac88d7beb64024989